[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr 28 21:50:47 2026
[*]
[dumpfile] "/home/parallels/Documents/digitales2_local/Tarea1/src/resultados.vcd"
[dumpfile_mtime] "Tue Apr 28 21:45:23 2026"
[dumpfile_size] 7551
[savefile] "/home/parallels/Documents/digitales2_local/Tarea1/src/plantilla.gtkw"
[timestart] 0
[size] 1406 844
[pos] -27 -24
*-6.451708 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 278
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 242
@200
-CPU
@28
cpu_tb.u_cpu.clock
cpu_tb.u_cpu.reset
cpu_tb.u_cpu.equal
@22
cpu_tb.u_cpu.prog_addr[11:0]
@28
cpu_tb.u_cpu.reg_ab_select
@24
cpu_tb.u_cpu.A[7:0]
@25
cpu_tb.u_cpu.B[7:0]
@200
-
-Entradas provenientes de la ROM
@22
cpu_tb.u_rom.opcode[3:0]
@28
cpu_tb.u_rom.ab_select
@22
cpu_tb.u_rom.op_addr[7:0]
@200
-
-Salidas hacia la RAM
@22
cpu_tb.u_ram.mem_addr[11:0]
cpu_tb.u_ram.mem_data_in[7:0]
@28
cpu_tb.u_ram.mem_control
@200
-
-Entrada proveniente de la RAM
@22
cpu_tb.u_ram.mem_data_out[7:0]
@200
-Estados
@22
cpu_tb.u_cpu.state[3:0]
@200
-
-ROM
@22
cpu_tb.u_rom.prog_addr[11:0]
cpu_tb.u_rom.opcode[3:0]
@28
cpu_tb.u_rom.ab_select
@22
cpu_tb.u_rom.op_addr[7:0]
@28
cpu_tb.u_rom.request_rom
@200
-
-
-RAM
@28
cpu_tb.u_ram.mem_control
@22
cpu_tb.u_ram.mem_addr[11:0]
cpu_tb.u_ram.mem_data_in[7:0]
cpu_tb.u_ram.mem_data_out[7:0]
@28
cpu_tb.u_ram.request_ram
[pattern_trace] 1
[pattern_trace] 0
